<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>id demo</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <style>
      background-image: url("ganpati.jpg");
    </style>
  </head>
  <body>
    <p id="gautam" height="200px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ut.
    </p>
    <p id="darshan">Lorem, ipsum dolor.</p>
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
back
