<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>link stylesheet demo</title>
    <link rel="stylesheet" href="stylasheet6.css" />
  </head>
  <body>
    <div id="darshan">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum
        exercitationem, non nemo fugit doloribus aliquam dolores blanditiis sed
        aliquid similique qui quasi modi vitae sunt voluptas nulla consequuntur
        deleniti a eveniet dignissimos dolor ullam nostrum? Reprehenderit nobis
        quia sit fugit quaerat corporis, ipsam accusantium veritatis est
        molestias vel natus.S
      </p>
      <a href="https://www.youtube.com/results?search_query=youtube" id="gautam"
        >go to goole</a
      >

      <button id="btu">more details</button>
    </div>
  </body>
</html>
